<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="225dp"
        android:layout_height="65dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="86dp"
        android:layout_marginRight="86dp"
        android:contentDescription="@string/walmart_logo"
        app:srcCompat="@drawable/walmart" />

    <TextView
        android:layout_width="390dp"
        android:layout_height="62dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="154dp"
        android:ems="100"
        android:gravity="center"
        android:text="Sign in to your account"
        android:textSize="35dp"
        android:typeface="sans" />

    <TextView
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="253dp"
        android:text="Email address (required)" />

    <EditText
        android:id="@+id/editUserName"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="278dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/boarder"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tvPassword"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="332dp"
        android:text="Password (required)" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_below="@id/tvPassword"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="357dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/boarder"
        android:ems="10"
        android:inputType="textPassword"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textViewForget"
        android:layout_width="133dp"
        android:layout_height="31dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="260dp"
        android:autoLink="all"
        android:clickable="true"
        android:gravity="right"
        android:text="Forgot Password?"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="342dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="37dp"
        android:layout_marginLeft="37dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="182dp"
        android:backgroundTint="@color/signin"
        android:text="Sign In"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnCreateAccount"
        android:layout_width="342dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="37dp"
        android:layout_marginLeft="37dp"
        android:layout_marginBottom="36dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/signin"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:text="Create a new account" />

    <View
        android:layout_width="69dp"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="-266dp"
        android:layout_marginEnd="308dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="135dp"
        android:layout_toLeftOf="@+id/textView5"
        android:background="@android:color/black" />

    <TextView
        android:layout_width="199dp"
        android:layout_height="39dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="117dp"
        android:gravity="center"
        android:text="Don't have an account?"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View
        android:layout_width="69dp"
        android:layout_height="1dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="2dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="135dp"
        android:layout_toRightOf="@+id/textView5"
        android:background="@android:color/black" />

</RelativeLayout>